
ftp.server.ip=149.129.105.135
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.sdmall.wang/


alipay.callback.url=http://www.sdmall.wang/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

