
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.sdmall.com/


alipay.callback.url=http://www.sdmall.wang/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

